\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 4}{1}\protected@file@percent }
\newlabel{eq.U}{{1}{1}}
\newlabel{eq.restriccion}{{2}{1}}
\newlabel{eq.dU}{{3}{1}}
\newlabel{eq.dy1}{{6}{1}}
\newlabel{eq.dy2}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 5}{2}\protected@file@percent }
\newlabel{eq.tmst}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 6}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica del punto de equilibrio.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 7}{4}\protected@file@percent }
\newlabel{eq.90}{{22}{4}}
\newlabel{eq.180}{{23}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Método geométrico del obtención de punto de equilibrio.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 8}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de $TMS_{xy}$ obtenidos.}}{5}\protected@file@percent }
